C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization%2FEndelige%20Dispositioner%2FMiniproject1.Rmd="4F20DDE"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F.git%2Finfo%2Fexclude="58204557"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F.gitignore="F2542599"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-Line_search.Rmd="FBDFCA04"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-intro.Rmd="A6AE0DC7"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-line_search.Rmd="98901E34"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F02-calculating_derivs.Rmd="B2A3B566"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F02-literature.Rmd="FF688A52"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F03-method.Rmd="79C8F3F2"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F03-quasi_newton.Rmd="5043DBA"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F04-application.Rmd="43726E22"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F04-least_squares.Rmd="3DA57352"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F05-constrained_optimization.Rmd="80F88060"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F05-summary.Rmd="5CE176F6"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F06-references.Rmd="7E92D8CC"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2FREADME.md="73B5889"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_bookdown.yml="7B0E153D"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_main.Rmd="4850D13A"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_main.tex="E01B6E2F"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_output.yml="878A8386"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fbook.bib="897C56E9"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Ffrontpage.tex="8E66E355"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Findex.Rmd="C9217C49"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fpreamble.tex="F11D0892"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fstyle.css="35790FD3"
C%3A%2FUsers%2Fkrose%2FDesktop%2FMiniprojekt%20task%204.R="61480C26"
C%3A%2FUsers%2Fkrose%2FOneDrive%20-%20Aalborg%20Universitet%2FMatematik-%C3%98konomi%20Bachelor%2F5.%20Semester%2FKurser%2FOptimering%2Fforward_difference_illustration.R="36225263"
C%3A%2FUsers%2Fkrose%2FOneDrive%20-%20Aalborg%20Universitet%2FMatematik-%C3%98konomi%20Bachelor%2F5.%20Semester%2FKurser%2FOptimering%2Fmini_projekt_exercise_2.R="E8818FD9"
C%3A%2FUsers%2Fkrose%2FOneDrive%20-%20Aalborg%20Universitet%2FMatematik-%C3%98konomi%20Bachelor%2F5.%20Semester%2FKurser%2FOptimering%2Ftaylor_expansion.R="4A53B782"
Z%3A%2FEndelige%20Dispositioner%20Optimering%2FMiniproject2.Rmd="F8516F15"
Z%3A%2FEndelige%20Dispositioner%20Optimering%2FMiniproject3.Rmd="B9A3894E"
Z%3A%2FMiniprojekt_optimering1%2FExam_Optimization%2Fminiproject_solution.Rmd="717FBBF4"
Z%3A%2FOptimering%2FMiniprojekt%20task%204.R="3E2C378E"
