C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-Line_search.Rmd="FBDFCA04"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-intro.Rmd="A6AE0DC7"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F01-line_search.Rmd="98901E34"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F02-calculating_derivs.Rmd="B2A3B566"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F02-literature.Rmd="FF688A52"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F03-method.Rmd="79C8F3F2"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F03-quasi_newton.Rmd="5043DBA"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F04-application.Rmd="43726E22"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F04-least_squares.Rmd="3DA57352"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F05-constrained_optimization.Rmd="80F88060"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F05-summary.Rmd="5CE176F6"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F06-references.Rmd="7E92D8CC"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2FREADME.md="73B5889"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_bookdown.yml="7B0E153D"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2F_output.yml="878A8386"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fbook.bib="897C56E9"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Findex.Rmd="C9217C49"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fpreamble.tex="F11D0892"
C%3A%2FUsers%2Fkrose%2FDesktop%2FGitHub%20Repos%2FExam_Optimization_Book%2Fstyle.css="35790FD3"
